{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClaseString",
            "request": "launch",
            "mainClass": "app.ClaseString",
            "projectName": "ClaseString"
        }
    ]
}